stages:
  data_ingestion:
    cmd: python src/Deep_Classifier/pipeline/stage_01_data_ingestion.py
    deps:
      - src/Deep_Classifier/pipeline/stage_01_data_ingestion.py
      - configs/config.yaml
    outs:
      - artifacts/data_ingestion/PetImages